{
    "name": "tokidrill/sample-project",
    "description": "sample",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuki Sasaki",
            "email": "tokidrill@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SamplePrj\\" : "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "davedevelopment/phpmig": "^1.6"
    }
}
